{
  "dependencies": {
    "chrome-aws-lambda": "^1.19.0",
    "puppeteer-core": "^1.20.0"
  },
  "devDependencies": {
    "@now/node": "^0.12.6",
    "@types/puppeteer-core": "^1.9.0",
    "puppeteer": "^1.18.1",
    "typescript": "^3.5.3"
  }
}
